# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.show-sql =true
logging.level.org.springframework=DEBUG
server.port=8084
codeforces.userinfo.url=http://codeforces.com/api/user.info?handles=

